<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/general.css">
    <link rel="game" href="">
    <title> Rules</title>
    <link rel="icon" type="image/png" href="images/spotlogo.png" />
</head>
<body>

    <!--Navigation bar  -->

    <header class="navbar">
        <a href="website.html"><img src="images/spotlogo.png" class="logo"></a>
        <ul>
            <li><a href="rules.html"><span style="color:#1DB954">rules</span></a></li>
            <li><a href="leaderboards.html">leaderboards</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="createaccount.html">create account</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </header>
    <!--Rules content-->

    <div class="contentborder">
        <h1>
            Rules
        </h1>
        <p>
            .1 Listen To Song<br>.2 Click on the correct answer<br>.3 Repeat step 1<br>.4 Find out how many you got right
        </p>
    </div>

</body>

</html>